# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  nationality: MyString
  university: MyString
  birth_date: 2025-06-16
  interest: MyText
  room_type: MyString
  arrival_date: 2025-06-16
  departure_date: 2025-06-16
  comments: MyText

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  nationality: MyString
  university: MyString
  birth_date: 2025-06-16
  interest: MyText
  room_type: MyString
  arrival_date: 2025-06-16
  departure_date: 2025-06-16
  comments: MyText
